<!DOCTYPE html>
<html>
<body>
		<head>
			<title>English Song Artist</title>
			<link href="my.css" rel="stylesheet" media="all">
		</head>
		<body>
		<header>
			<center> <h1 class="my">Twiglight Saga</h1> </center>
			
			
		</header>
		<main>
			<div class="center">
			<a href= "index.html" target="_blank">
			<marquee scrollamount="5" direction="right"><img src="sam.jpg" alt="HTML Tutorial" style="width:300px; height:400px;"></a></marquee>
			<hr>
			</div>
			<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
 
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: gallery;
  clear: both;
</style>
</head>
<body>

<div class="gallery">
  <a  target="_blank" href="https://youtu.be/PmYypVozQb4?t=66">
  <img src="walk.gif" alt="How do you Sleep" width="600" height="400">
  </a>
  <div class="desc">How Do you Sleep</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://youtu.be/91su5ikauB8?t=2">
    <img src="rain.gif" alt="Lay me Down" width="600" height="400">
  </a>
  <div class="desc">Lay me Down</div>
</div>

<div class="gallery">
  <a target="_blank" href="BROWN.webp">
    <img src="BROWN.webp" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

		</main>
		<footer>
			<b><p></p></left-side></b>
			<p class="my"< a href= "https://samsmithworld.com/"></a></p>
			<footer>
			<div>
			<p id=""  class="my">
		
			</p>
		</div>
	</body>
</html>	
	
		